<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    document.write("while loop","<br>");
        let a=1
        let sum=0
        while(a<=10){
            document.write("natural numbers are: "+a+ "<br>")
            sum+=a
            a++;

        }document.write("their sum is: "+sum+"<br>")
        document.write("the average is: "+sum/10+"<br>")
    
    </script>
</body>
</html>