<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("for loop","<br>");

        for(let i=1; i<=10; i++){
            document.write("natural number are: "+i+ "<br>")
        }
        


        
        document.write("while loop","<br>");
        let a=1
        while(a<=10){
            document.write("natural numbers are: "+a+ "<br>")
            a++;

        }
        document.write("do-while loop","<br>");
        let b=1;
        do{
            document.write("natural numbers are: " +b+ "<br>")
            b++;
        }while(b<=10);
    </script>
</body>
</html>